# Week9 Homework
## Working with Strings

The data frame contains notes taken by staff members. Your task is to clean it up to make it usable for analysis. 

### Tasks
* Create start date, end date columns and populate the values (If notes don't include month or day use 1) i.e: 2018 => 2018-01-01

* Create phone number column (If notes don't include phone numbers, use None)
* Create a column `duration` showing difference between start & end dates in years as a whole number

In [1]:
import pandas as pd
import re
import numpy as np

In [2]:
df = pd.read_csv(r'https://raw.githubusercontent.com/px70339sai/DS601_Fall21/main/Week09/data/hw_data_less_spicy.csv', index_col=0)

In [3]:
df.head()

,email,notes
0,george03@hotmail.com,start date: 2005-06 end date:2016 pn: 2844290125
1,jbrown@taylor-scott.com,start date: 2007-11/end date:2016/P# 3927388045
2,xperez@williams-palmer.com,start date: 03/15/1982/end date:November 2021/...
3,dorothy84@yahoo.com,start date: 05/06/1971 end date:2011-12-12
4,rrocha@hotmail.com,start date: 1971-03-30/end date:2020-07-31/P# ...

In [4]:
df['StartDate'] = None
df['EndDate'] = None
df['Duration'] = None
df

,email,notes,StartDate,EndDate,Duration
0,george03@hotmail.com,start date: 2005-06 end date:2016 pn: 2844290125,None,None,None
1,jbrown@taylor-scott.com,start date: 2007-11/end date:2016/P# 3927388045,None,None,None
2,xperez@williams-palmer.com,start date: 03/15/1982/end date:November 2021/...,None,None,None
3,dorothy84@yahoo.com,start date: 05/06/1971 end date:2011-12-12,None,None,None
4,rrocha@hotmail.com,start date: 1971-03-30/end date:2020-07-31/P# ...,None,None,None
...,...,...,...,...,...
1995,mcgeehannah@bass.biz,start date: June 1990 end date:2010 P# 843.880...,None,None,None
1996,moorekenneth@yahoo.com,start date: 09/10/1989-end date:08/08/2017,None,None,None
1997,allenreeves@fisher.com,start date: 1995-09/end date:2018-12/pn: 99001...,None,None,None
1998,mark49@yahoo.com,start date: February 2001/end date:2014/pn: 48...,None,None,None
1999,johnsonjames@smith.biz,start date: 1970-08-end date:July 2015-P# 362-...,None,None,None

In [5]:
df.columns

Index(['email', 'notes', 'StartDate', 'EndDate', 'Duration'], dtype='object')

In [6]:
phoneNumber = re.compile(r'\(?([0-9]{3})\)?([ .-]?)([0-9]{3})([ .-]?)([0-9]{4})(x([0-9]{1,}))?')

In [7]:
df['phone_number'] = [phoneNumber.search(x).group() if phoneNumber.search(str(x)) !=None else None for x in df['notes']]
df.head()

,email,notes,StartDate,EndDate,Duration,phone_number
0,george03@hotmail.com,start date: 2005-06 end date:2016 pn: 2844290125,None,None,None,2844290125
1,jbrown@taylor-scott.com,start date: 2007-11/end date:2016/P# 3927388045,None,None,None,3927388045
2,xperez@williams-palmer.com,start date: 03/15/1982/end date:November 2021/...,None,None,None,3717887246
3,dorothy84@yahoo.com,start date: 05/06/1971 end date:2011-12-12,None,None,None,None
4,rrocha@hotmail.com,start date: 1971-03-30/end date:2020-07-31/P# ...,None,None,None,726.908.8505x65377

In [8]:
dates=[]
for i in range(0,len(df['notes'])):
    dates_list = [x.group() for x in re.finditer( r'([0-9]{2}(-|\/)[0-9]{2}(-|\/)[0-9]{4})|([0-9]{4}(-|\/)[0-9]{2}(-|\/)[0-9]{2})|((January|February|March|April|May|June|July|August|September|October|November|December) [0-9]{4})|([0-9]{2}(\/)[0-9]{2})|(\b[0-9]{4}\b)(-[0-9]{2})?', df['notes'][i])]
    dates.append(dates_list)
df['dates']=dates
df.head()

,email,notes,StartDate,EndDate,Duration,phone_number,dates
0,george03@hotmail.com,start date: 2005-06 end date:2016 pn: 2844290125,None,None,None,2844290125,"[2005-06, 2016]"
1,jbrown@taylor-scott.com,start date: 2007-11/end date:2016/P# 3927388045,None,None,None,3927388045,"[2007-11, 2016]"
2,xperez@williams-palmer.com,start date: 03/15/1982/end date:November 2021/...,None,None,None,3717887246,"[03/15/1982, November 2021]"
3,dorothy84@yahoo.com,start date: 05/06/1971 end date:2011-12-12,None,None,None,None,"[05/06/1971, 2011-12-12]"
4,rrocha@hotmail.com,start date: 1971-03-30/end date:2020-07-31/P# ...,None,None,None,726.908.8505x65377,"[1971-03-30, 2020-07-31]"

In [9]:

df['temp_start_date']= [date[0] for date in df['dates']]
df['temp_end_date'] = [date[1] for date in df['dates']]

df.head()

,email,notes,StartDate,EndDate,Duration,phone_number,dates,temp_start_date,temp_end_date
0,george03@hotmail.com,start date: 2005-06 end date:2016 pn: 2844290125,None,None,None,2844290125,"[2005-06, 2016]",2005-06,2016
1,jbrown@taylor-scott.com,start date: 2007-11/end date:2016/P# 3927388045,None,None,None,3927388045,"[2007-11, 2016]",2007-11,2016
2,xperez@williams-palmer.com,start date: 03/15/1982/end date:November 2021/...,None,None,None,3717887246,"[03/15/1982, November 2021]",03/15/1982,November 2021
3,dorothy84@yahoo.com,start date: 05/06/1971 end date:2011-12-12,None,None,None,None,"[05/06/1971, 2011-12-12]",05/06/1971,2011-12-12
4,rrocha@hotmail.com,start date: 1971-03-30/end date:2020-07-31/P# ...,None,None,None,726.908.8505x65377,"[1971-03-30, 2020-07-31]",1971-03-30,2020-07-31

In [10]:
df['StartDate'] = pd.to_datetime(df['temp_start_date'], errors='ignore')
df['EndDate'] = pd.to_datetime(df['temp_end_date'], errors='ignore')

df.drop('temp_start_date', axis=1, inplace=True)
df.drop('temp_end_date', axis=1, inplace=True)
df.drop('dates', axis=1, inplace=True)

df.head()

,email,notes,StartDate,EndDate,Duration,phone_number
0,george03@hotmail.com,start date: 2005-06 end date:2016 pn: 2844290125,2005-06-01,2016-01-01,None,2844290125
1,jbrown@taylor-scott.com,start date: 2007-11/end date:2016/P# 3927388045,2007-11-01,2016-01-01,None,3927388045
2,xperez@williams-palmer.com,start date: 03/15/1982/end date:November 2021/...,1982-03-15,2021-11-01,None,3717887246
3,dorothy84@yahoo.com,start date: 05/06/1971 end date:2011-12-12,1971-05-06,2011-12-12,None,None
4,rrocha@hotmail.com,start date: 1971-03-30/end date:2020-07-31/P# ...,1971-03-30,2020-07-31,None,726.908.8505x65377

In [11]:
df['Duration'] = df['EndDate'] - df['StartDate']

df['Duration'] = df['Duration'] / np.timedelta64(1, 'Y')
df.head()

,email,notes,StartDate,EndDate,Duration,phone_number
0,george03@hotmail.com,start date: 2005-06 end date:2016 pn: 2844290125,2005-06-01,2016-01-01,10.584748,2844290125
1,jbrown@taylor-scott.com,start date: 2007-11/end date:2016/P# 3927388045,2007-11-01,2016-01-01,8.167177,3927388045
2,xperez@williams-palmer.com,start date: 03/15/1982/end date:November 2021/...,1982-03-15,2021-11-01,39.633942,3717887246
3,dorothy84@yahoo.com,start date: 05/06/1971 end date:2011-12-12,1971-05-06,2011-12-12,40.603161,None
4,rrocha@hotmail.com,start date: 1971-03-30/end date:2020-07-31/P# ...,1971-03-30,2020-07-31,49.339822,726.908.8505x65377